GITHUB_TOKEN=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
GITLAB_TOKEN=glpat-yL96f699xiT_HjU8WDLy
GITHUB_REPO=https://github.com/georgebergson/testemerge.git
GITLAB_REPO=https://gitlab.com/george.bergson/testegithub.git
WORKDIR=/temp